<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Maaji</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">

<style type="text/css">

        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#505052;}

        span.preheader{display: none; font-size: 1px;}

        html { width: 100%; }

        table { border-spacing: 0; border-coll apse: collapse;}

		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

        .ExternalClass { width: 100%; background-color: #FFFFFF; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

		a,a:hover { text-decoration:none; color:#FFF;}

		img { display: block !important; }

        table td { border-collapse: collapse; }


		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}


		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052">
  <tr>
    <td align="center" valign="top">

    <!--Logo Part Start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="01-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="10" colspan="2" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="500" align="center" valign="top" class="two-left"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="45" align="left" valign="middle"><table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="em-01" editable="true" src="images/menu-icon.png" width="19" height="13" alt="" /></td>
                  </tr>
                </table></td>
                <td width="350" align="left" valign="top" style="font-size:14px; font-family:'Open Sans', sans-serif, Verdana; font-weight:bold; color:#757272; text-transform:uppercase;" mc:edit="em-02"><multiline><a href="#" style="text-decoration:none; color:#757272;">about maaji</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#757272;">COLLECTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#757272;">WHERE TO BUy</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration:none; color:#757272;">Blog</a></multiline></td>
              </tr>
            </table></td>
            <td width="300" align="right" valign="middle" class="two-left"><table border="0" cellspacing="0" cellpadding="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img data-crop="false" mc:edit="em-03" editable="true" src="images/logo.png" width="110" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
           <td height="10" colspan="2" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Logo Part End-->

  <!--Banner 1 Part Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="02-Banner 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#40beb7" data-bgcolor="theme-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="top" style="font-size:18px; font-family:'Open Sans', sans-serif, Verdana; font-weight:bold; color:#FFF; text-transform:uppercase; line-height:25px;" mc:edit="em-04"><multiline>Start</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:72px; font-family:'Open Sans', sans-serif, Verdana; font-weight:bold; color:#FFF; text-transform:uppercase; line-height:75px;" mc:edit="em-05"><multiline>Big Sale</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:24px; font-family:'Open Sans', sans-serif, Verdana; font-weight:bold; color:#FFF; text-transform:uppercase; line-height:25px;" mc:edit="em-06"><multiline>From Small Price</multiline></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" bgcolor="#a9e0db" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;" data-bgcolor="theme-bg2" mc:edit="em-07"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Shop Now </a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="06-Banner 4 Part" >
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="400" align="center" valign="bottom" class="two-left"><img mc:edit="em-15" editable="true" src="images/1.jpg" width="400" height="520" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                <td width="400" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" bgcolor="#6e1905"><img mc:edit="em-16" editable="true" src="images/2.jpg" width="400" height="265" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#531102"><img mc:edit="em-17" editable="true" src="images/3.jpg" width="400" height="255" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="07-Feature Product Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="150" align="center" valign="top" style="font-size:150px; line-height:150px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" bgcolor="#40beb7" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase; padding:0px 20px;" data-bgcolor="theme-bg" mc:edit="em-18"><multiline>feature</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:30px; font-family:'Open Sans', sans-serif, Verdana; font-weight:normal; color:#635655; text-transform:uppercase;" mc:edit="em-19"><multiline>our store </multiline></td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:48px; font-weight:bold; color:#1e1e1f; text-transform:uppercase;" mc:edit="em-20"><multiline>products</multiline></td>
              </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="08-Feature Product List Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img mc:edit="em-21" editable="true" src="images/4.jpg" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-22"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Moonless Night
Dazzling Sublime</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f; line-height:35px;" mc:edit="em-23"><multiline>$92.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-24"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                              </tr>
                            </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img mc:edit="em-25" editable="true" src="images/5.jpg" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-26"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Malpelo Sunset</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;" mc:edit="em-27"><multiline>$65.00</multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-28"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                 <tr>
                    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img mc:edit="em-29" editable="true" src="images/6.jpg" width="180" height="285" alt="" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-30"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Dahlia Sandcastle</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#1e1e1f;line-height:35px;" mc:edit="em-31"><multiline>$122.00</multiline></td>
                      </tr>
                      <tr>
                       <td align="left" valign="top" style=" font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-32"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
            <tr>
            <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="09-30% offer Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#f7bfaf"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="110" align="center" valign="top" style="font-size:110px; line-height:110px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="280" align="center" valign="top" class="two-left"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="70" align="center" valign="middle" bgcolor="#40beb7" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="em-33" data-bgcolor="theme-bg"><multiline>30% Float offer</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><img mc:edit="em-34" editable="true" src="images/7.jpg" width="280" height="310" alt="" /></td>
                  </tr>
                </table></td>
                <td width="60" align="center" valign="top" class="two-left">&nbsp;</td>
                 <td width="260" align="center" valign="top" class="two-left"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0">
                   <tr>
                    <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                   </tr>
                   <tr>
                     <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                       <tr>
                         <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#FFF;" mc:edit="em-35"><multiline>HIGH SUMMER</multiline></td>
                       </tr>
                       <tr>
                         <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                       </tr>
                       <tr>
                         <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="em-36"><multiline>Collection now!</multiline></td>
                       </tr>
                       <tr>
                         <td align="left" valign="top">&nbsp;</td>
                       </tr>
                       <tr>
                         <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; font-weight:bold; color:#FFF; line-height:32px;" mc:edit="em-37"><multiline>Wake up, LACE UP
& show up</multiline></td>
                       </tr>
                       <tr>
                         <td align="left" valign="top">&nbsp;</td>
                       </tr>
                       <tr>
                         <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; font-weight:bold; color:#40beb7; line-height:32px; text-decoration:line-through;" data-color="theme-colour" mc:edit="em-38"><multiline>$70.00</multiline></td>
                       </tr>
                       <tr>
                         <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:36px; font-weight:bold; color:#FFF; line-height:42px;" mc:edit="em-39"><multiline>$60.00</multiline></td>
                       </tr>
                       <tr>
                         <td align="left" valign="top">&nbsp;</td>
                       </tr>
                       <tr>
                         <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" bgcolor="#40beb7" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;" data-bgcolor="theme-bg" mc:edit="em-40"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now </a></multiline></td>
                  </tr>
                </table></td>
                       </tr>
                       <tr>
                         <td align="left" valign="top">&nbsp;</td>
                       </tr>
                     </table></td>
                   </tr>
                   <tr>
                     <td align="left" valign="top">&nbsp;</td>
                   </tr>

                 </table></td>
              </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="10-New Product Title Part" >
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="150" align="center" valign="top" style="font-size:150px; line-height:150px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><table  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" bgcolor="#40beb7" style="-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:20px; color:#FFF; font-weight:normal; text-transform:uppercase; padding:0px 20px;" data-bgcolor="theme-bg" mc:edit="em-41"><multiline>New</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:30px; font-family:'Open Sans', sans-serif, Verdana; font-weight:normal; color:#635655; text-transform:uppercase;" mc:edit="em-42"><multiline>our store </multiline></td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:48px; font-weight:bold; color:#1e1e1f; text-transform:uppercase;" mc:edit="em-43"><multiline>products</multiline></td>
              </tr>
            </table></td>
          </tr>

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="11-New Product List 1 Part" >
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-44" editable="true" src="images/8.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-45"><multiline>Like Totally Bikini</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-46"><multiline>$70.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-47"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="25" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-48" editable="true" src="images/9.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-49"><multiline>Breakfast Club</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-50"><multiline>$70.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-51"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="25" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-52" editable="true" src="images/10.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-53"><multiline>In Your Dreams</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-54"><multiline>$76.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-55"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></td>
          </tr>
          <tr>
           <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--New Product List 1 Part End-->

<!--New Product List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="12-New Product List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

          <tr>
            <td align="left" valign="top">

            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-56" editable="true" src="images/11.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-57"><multiline>Narly Dude Bikini</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-58"><multiline>$72.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-59"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="25" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-60" editable="true" src="images/12.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-61"><multiline>Farrah´s Party</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-62"><multiline>$94.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-63"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="25" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="150" align="center" valign="top" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border:#f2f2f2 solid 1px; padding:13px 10px 10px 10px;"><table width="120" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><img mc:edit="em-64" editable="true" src="images/13.jpg" width="120" height="180" alt="" /></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#5b5858; font-weight:normal; line-height:32px;" mc:edit="em-65"><multiline>Sixteen Candies</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#1e1d1d; font-weight:bold; padding-bottom:4px;" mc:edit="em-66"><multiline>$152.00</multiline></td>
              </tr>
              <tr>
                <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28" align="center" valign="middle" style="background:#40beb7; font-family:'Open Sans', sans-serif, Verdana; font-size:10px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 20px;border-radius: 20px;" data-bgcolor="theme-bg" mc:edit="em-67"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BUY Now</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></td>
          </tr>
          <tr>
           <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="27-4-Column Product Part" >
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="200" align="center" valign="top" class="two-left">


            <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>
                   <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><a href="#"><img mc:edit="em-126" editable="true" src="images/14.jpg" width="200" height="325" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-127"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Top Banda</a></multiline></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1e1e1f; line-height:25px;" mc:edit="em-128"><multiline>$68.00</multiline></td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>

                    </table></td>
                  </tr>
                </table></td>
            <td width="200" align="center" valign="top" class="two-left"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                   <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="em-129" editable="true" src="images/15.jpg" width="200" height="325" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-130"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Wrap Crop Top</a></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1e1e1f; line-height:25px;" mc:edit="em-131"><multiline>$65.00</multiline></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="200" align="center" valign="top" class="two-left"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="em-132" editable="true" src="images/16.jpg" width="200" height="435" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-133"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Le Freak</a></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1e1e1f; line-height:25px;" mc:edit="em-134"><multiline>$95.00</multiline></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="200" align="center" valign="top" class="two-left"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                   <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
                  </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="em-135" editable="true" src="images/17.jpg" width="200" height="325" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:normal; color:#1e1e1f;" mc:edit="em-136"><multiline><a href="#" style="text-decoration:none; color:#1e1e1f;">Night Blomm Leggins</a></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#1e1e1f; line-height:25px;" mc:edit="em-137"><multiline>$74.00</multiline></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="28-Newsletter Part" >
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#40beb7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="650" height="150" align="center" valign="middle" class="two-left" data-bgcolor="theme-bg"><table width="500" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
            <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px; font-weight:bold; color:#FFF; line-height:32px; text-transform:uppercase;" mc:edit="em-138"><multiline>Get Your Free offer Updates</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase; line-height:32px;" mc:edit="em-139"><multiline>Signup Our Newsletter &amp; refer your friends</multiline></td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="150" height="150" align="center" valign="middle" bgcolor="#f7bfaf" class="two-left" data-bgcolor="theme-bg2"><table width="64" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="em-140" editable="true" src="images/mail-icon.png" width="64" height="64" alt="" /></a></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="29-Footer Text Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#dedede solid 1px;"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

               <tr>
             <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="190" align="left" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                 <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;"><table border="0" cellspacing="0" cellpadding="0" class="full">
              <tr>
                <td align="center" valign="top"><img mc:edit="em-141" editable="true" src="images/logo1.png" width="100" /></td>
              </tr>
            </table></td>
              </tr>
               <tr>
               <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; font-weight:normal; color:#818080; line-height:24px;" mc:edit="em-142"><multiline>Lorem Ipsum is simply dummy  and typesetting industry.</multiline></td>
              </tr>
              <tr>
                <td align="right" valign="top">&nbsp;</td>
              </tr>
            </table></td>
                <td width="30" align="left" valign="top" class="two-left">&nbsp;</td>
                <td width="140" align="left" valign="top" class="two-left"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#505052; font-weight:bold;" mc:edit="em-143"><multiline>Product&prime;s</multiline></td>
      </tr>
      <tr>
        <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#505052; font-weight:bold; line-height:28px;" mc:edit="em-144"><multiline><a href="#" style="color:#505052; text-decoration:none;">Bikini</a><br />
            <a href="#" style="color:#505052; text-decoration:none;">Triagle</a><br />
            <a href="#" style="color:#505052; text-decoration:none;">Halter</a><br />
            <a href="#" style="color:#505052; text-decoration:none;">Crop Top</a><br />
</multiline>
</td>
      </tr>
    </table></td>
                <td width="140" align="left" valign="top" class="two-left"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#505052; font-weight:bold;" mc:edit="em-145"><multiline>Site Menu&prime;s</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#505052; font-weight:bold; line-height:28px;" mc:edit="em-146"><multiline><a href="#" style="color:#505052; text-decoration:none;">Home</a><br />
                        <a href="#" style="color:#505052; text-decoration:none;">About Us</a><br />
                        <a href="#" style="color:#505052; text-decoration:none;">Blog</a><br />
                      </multiline>
                      </td>
                  </tr>
                </table></td>
                <td width="100" align="left" valign="top" class="two-left"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#505052; font-weight:bold;" mc:edit="em-147"><multiline>Accounts</multiline></td>
                  </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#505052; font-weight:bold; line-height:28px;" mc:edit="em-148"><multiline><a href="#" style="color:#505052; text-decoration:none;">Shipping</a><br />
                        <a href="#" style="color:#505052; text-decoration:none;">New Account</a><br />
                        <a href="#" style="color:#505052; text-decoration:none;">Delivery Report</a><br />
                      </multiline>
                      </td>
                  </tr>
                </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
             <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#505052" data-bgcolor="BodyBg" data-module="30-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#dedede solid 1px;"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

               <tr>
             <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="200" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="em-149" editable="true" src="images/paymet-icon.png" width="197" height="36" alt="" /></td>
                  </tr>
                </table></td>
                <td width="400" align="left" valign="top" class="two-left"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                 <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#666; font-weight:normal;" mc:edit="em-150"><multiline>Copyright &copy; 2018 | Clestrepo </multiline> <b style="color:#40beb7;" data-color="theme-colour"><unsubscribe>Unsupscripe</unsubscribe></b></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
             <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    </td>
  </tr>
</table>

</body>
</html>
