<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PAYVALIDA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

    <style type="text/css">

        .ReadMsgBody { width: 100%; background-color: #D2D7D3; }
        .ExternalClass { width: 100%; background-color: #D2D7D3; }
		.a { text-decoration:none; }
        body { width: 100%; background-color: #d8eaf8; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif }
        @-ms-viewport{ width: device-width; }

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/Montserrat-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2") format("woff2");
}
@font-face {
  font-family: "Montserrat";
  font-style: Bold;
  font-weight: 700;
  src: url("Fonts/Montserrat-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2") format('woff2');
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("Fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: extraBold;
  font-weight: 900;
  src: url("Fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
}
        @media only screen and (max-width: 639px){
        .wrapper{ width:100%;  padding: 0 !important; }
        }

        @media only screen and (max-width: 480px){
        .centerClass{ margin:0 auto !important; }
        .imgClass{ width:100% !important; height:auto; }
		.img{ text-align:center}
		.hide{ display:none;}
        .wrapper{ width:100%; padding: 0 !important; }
        .header{ width:100%; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        .container{ width:300px;  padding: 0 !important; }
		.box{ width:250px;  padding: 0 !important; }
        .mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
        .mobile50{ width:300px; padding: 0 !important; text-align:center; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }

    .MsoNormal {font-family:Montserrat, OpenSans ,Arial, Helvetica Neue, Helvetica, sans-serif !important;}
    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#D2D7D3;  font-family: Montserrat, OpenSans, Arial, sans-serif; color:#ffffff; text-decoration:none; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

 <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
        <tr>
          <td width="100%" valign="top" align="center">



          <!-- Module Begin1.1-->
		  <!-- Start Wrapper -->
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0086C9">
            <tbody><tr>
                      <td height="20"> </td>
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody><tr>
                    <td width="200" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                      <tbody><tr>
                        <td align="center" valign="middle"><img src="https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/logo.png" width="230" height="50"></td>
                      </tr>
                    </tbody></table></td>
                    <td height="40" style="" class="mobileOn"></td>
                    <td height="40" style="" class="mobileOn"></td>
                    <td align="center" class="mobile">

                            <!-- Start Container -->
                            <table width="400" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody>
                                <tr>
                                    <td width="100" height="22" class="mobile50" align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">
                                      <a href="https://payvalida.com/co/es/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Inicio</a>
                                    </td>
                                    <td width="100" height="22" class="mobile50" align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">
                                      <a href="https://payvalida.com/co/es/tarifas/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Tarifas</a></td>
                                    <td width="100" class="mobileOff" align="center">
                                    <table width="115" class="container" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody><tr>
                                                                    <td><table width="115" height="36" cellpadding="0" cellspacing="0" align="center" border="0" style=" border:1px #ffffff solid; border-radius:4px" >
                                                                      <tbody><tr>
                                                                        <td align="center" height="36" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;"><a href="https://payvalida.com/co/es/registro/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Registro</a></td>
                                                                        </tr>
                                                                    </tbody></table></td>
                                                                    </tr>
  </tbody></table>
									</td>
                                </tr>
                            </tbody></table>
                            <!-- End Container -->

                  </td>

                </tr>
                </tbody></table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                      <td height="20"> </td>
              </tr>
            </tbody></table>


          <!-- End Wrapper -->
		  <!-- End Module -->

          <!-- Module Begin1.2-->
		  <!-- Start Wrapper -->
          <table width="100%" align="center" height="450" cellpadding="0" cellspacing="0" border="0" class="wrapper" style=" background-image: url(https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/banner.png);  background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover;-webkit-background-size:cover; background-position:center; background-repeat: no-repeat;">
                    <tbody><tr>
                        <td align="center">
                          <!-- Start Container -->
                            <table width="600" height="450" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tbody><tr>
                                    <td height="20" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;">
                                        <!-- Start Content -->

                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                            <tbody><tr>
                                              <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size:50px; line-height:60px; font-weight:800; letter-spacing:2px; color:#FFFFFF;"><!-- Start Container -->

                            <!-- End Container --></td>
                                            </tr>
                                              <tr>
                                              <td height="100"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="5"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Montserrat, Arial, sans-serif; font-size:40px; line-height:50px; font-weight:800; letter-spacing:2px; color:#FFFFFF;">Lo hacemos fácil y seguro</td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                                    <td align="center" style="font-family: OpenSans, Arial, sans-serif; font-size: 20px; color: #ffffff; line-height:23px; font-weight:400;">Con nuestras soluciones de pago para el comercio electrónico, vende en línea hoy mismo.</td>
                                              </tr>
                                            <tr>
                                              <td height="50"></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><!-- Start Button -->
                                        <table class="container" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td><table align="center" width="400" border="0" cellspacing="0" cellpadding="0" class="container">
                                     <tbody><tr>
                                       <td height="40" class="mobile"><!-- Start Button -->
                                         <table width="180" align="center" border="0" cellspacing="0" cellpadding="0">
                                           <tbody><tr>
                                             <td><table width="180" height="65" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#0086C9" style="border-radius:4px">
                                               <tbody><tr>
                                                 <td align="center"><a href="https://payvalida.com/co/es/registro/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 14px; text-decoration:none; color: #FFFFFF; line-height:26px; font-weight:400;">Comienza Gratis hoy!</a></td>
                                                 </tr>
                                                 </tbody></table></td>
                                             </tr>
  </tbody></table>
                                         <!-- End Button --></td>
                            		   </tr>
                                   </tbody></table></td>
  </tr>
</tbody></table>
                                        <!-- End Button --></td>
                                            </tr>
                                            <tr>
                                              <td height="100"></td>
                                            </tr>
                                        </tbody></table>
                                        <!-- End Content -->
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Container -->

                            <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            </div>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->

                        </td>
                    </tr>
                </tbody></table>


           <!-- End Wrapper -->
		  <!-- End Module -->


      <!-- Module Begin1.4-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                 <tbody>
                   <tr>
                     <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                   </tr>
                   <tr>
                     <td align="center">


                         <!-- Start Container -->
                         <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec" class="container"  style="border-radius:4px">
                             <tbody>
                               <tr>
                                 <td height="30"></td>
                               </tr>
                               <tr>
                                 <td height="20" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec" class="container">
                             <tbody>
                               <tr>
                                 <td width="30" height="20" align="center" class="mobile"></td>
                                 <td width="300" align="center" valign="top" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                     <!-- Start Container -->
                                     <table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                                         <tbody><tr>
                                           <td style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">8 GRANDES FORMAS DE PROTEGER TU SITIO DE WORDPRESS DE LOS HACKERS</td>
                                         </tr>
                                         <tr>
                                             <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                         </tr>
                                         <tr>
                                           <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:23px; font-weight:400;">El sistema de administración de contenido más popular para sitios web, WordPress; de acuerdo con el blog de Chris Makara, es extremadamente flexible y que se puede personalizar para casi cualquier necesidad comercial.
                                        </td>
                                         </tr>
                                         <tr>
                                             <td height="30" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                         </tr>
                                         <tr>
                                             <td align="center"><table align="left" width="125px" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                   <tbody><tr>
                                     <td><!-- Start Button -->
                                     <table width="125" cellpadding="0" cellspacing="0" align="center" border="0">
                                         <tbody><tr>
                                             <td width="130" height="45" bgcolor="#0086C9" align="center" valign="middle" style="font-size: 14px; color: #ffffff; line-height:24px;border-radius: 4px;">
                                                 <a href="https://blog.payvalida.com/2018/11/02/8-grandes-formas-de-proteger-tu-sitio-de-wordpress-de-los-hackers/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Leer Más</a>
                                             </td>
                                         </tr>
                                     </tbody></table>
                                     <!-- End Button --></td>
                                   </tr>
                                 </tbody></table>



                                 </td>
                                         </tr>
                                       </tbody>
                                     </table>
                                     <!-- End Container -->
                                 </td>
                                 <td height="20" align="center" class="mobile"></td>
                                 <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                      <!-- Start Content -->
                                   <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                         <tbody><tr>
                                             <td width="280" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                                 <img src="https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/1.png" width="250" height="250" alt="" class="imgClass">
                                             </td>
                                         </tr>
                                     </tbody></table>
                                     <!-- End Content -->
                                 </td>
                                 <td width="30" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">&nbsp;</td>
                               </tr>
                               </tbody>
                         </table></td>
                               </tr>
                               <tr>
                                 <td height="30" class="hide"></td>
                               </tr>
                           </tbody>
                         </table>
                         <!-- End Container -->


                     </td>
                 </tr>
                 <tr>
                     <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                 </tr>
        </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->

      <!-- Module Begin1.6-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0086C9">
        <tbody><tr>
                  <td height="40" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td>
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody><tr>
                                <td width="450" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="430" cellpadding="0" cellspacing="0" border="0" class="container">
                                        <tbody><tr>
                                          <td style="font-family: Montserrat, Arial, sans-serif; font-size: 18px; line-height:30px; letter-spacing:1px; color: #ffffff; font-weight:400;">CREA TU CUENTA EN PAYVALIDA</td>
                                        </tr>
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <tr>
                                            <td><a href="https://payvalida.com/co/es/registro/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Crear Cuenta</a></td>
                                          </tr>
                                      </tbody>
                                    </table>
                                    <!-- End Content -->
                                </td>
                                <td width="20" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:14px; line-height:24px;">&nbsp;</td>
                                <td align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:14px; line-height:24px;"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/server_wht.png" width="64" height="64"></td>
                            </tr>
                        </tbody></table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                  <td height="40"> </td>
          </tr>
        </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->

      <!-- Module Begin1.7-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ececec">
                <tbody><tr>
                  <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius:4px" class="container">
                            <tbody>
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td height="20" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="container">
                            <tbody>
                              <tr>
                                <td width="30" height="20" align="center" class="mobile"></td>
                                <td width="300" align="center" valign="top" class="mobile">
                                    <!-- Start Container -->
                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                          <td style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">CÓMO GARANTIZAR LA SEGURIDAD DE UN SITIO WEB DE COMERCIO ELECTRÓNICO</td>
                                        </tr>
                                        <tr>
                                            <td height="20"> </td><!-- Spacer -->
                                        </tr>
                                        <tr>
                                          <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:23px; font-weight:400;"> Imagínese que fuese el encargado de una tienda ubicada en un centro comercial, ¿Con qué medidas de seguridad básicas contaría?</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"> </td><!-- Spacer -->
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:14px; line-height:24px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                                  <tbody><tr>
                                    <td><!-- Start Button -->
                                    <table width="90%" cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tbody><tr>
                                            <td height="45" bgcolor="#0086C9" align="center" valign="middle" style="font-size: 14px; color: #ffffff; line-height:24px;border-radius: 4px;">
                                                <a href="https://blog.payvalida.com/2018/11/02/como-garantizar-la-seguridad-de-un-sitio-web-de-comercio-electronico/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Leer Más</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- End Button --></td>
                                  </tr>
                                </tbody></table>



                                </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- End Container -->
                                </td>
                                <td height="20" align="center" class="mobile"></td>
                                <td width="300" align="center" valign="top" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                     <!-- Start Content -->
                                  <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                        <tbody><tr>
                                            <td width="280" align="center" valign="top" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                                <img src="https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/2.png" width="250" height="250" alt="" class="imgClass">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- End Content -->
                                </td>
                                <td width="30" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">&nbsp;</td>
                              </tr>
                              </tbody>
                        </table></td>
                              </tr>
                              <tr>
                                <td height="30" class="hide"></td>
                              </tr>
                          </tbody>
                        </table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                    <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                </tr>
            </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->


  <!-- Module Begin1.4-->
<!-- Start Wrapper -->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
             <tbody>
               <tr>
                 <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"></td>
               </tr>
               <tr>
                 <td align="center">


                     <!-- Start Container -->
                     <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec" class="container"  style="border-radius:4px">
                         <tbody>
                           <tr>
                             <td height="30"></td>
                           </tr>
                           <tr>
                             <td height="20" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec" class="container">
                         <tbody>
                           <tr>
                             <td width="30" height="20" align="center" class="mobile"></td>
                             <td width="300" align="center" valign="top" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                 <!-- Start Container -->
                                 <table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                                     <tbody><tr>
                                       <td style="font-family: Montserrat, Arial, sans-serif; font-size: 20px; line-height:30px; letter-spacing:1px; color: #333333; font-weight:400;">TIPS PARA LA VALIDACIÓN TRANSACCIONAL EN UNA TIENDA VIRTUAL</td>
                                     </tr>
                                     <tr>
                                         <td height="20" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                     </tr>
                                     <tr>
                                       <td style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #8D8D8D; line-height:23px; font-weight:400;">En el mismo momento en el que emprendes tu negocio online y creas tu propia tienda virtual.</td>
                                     </tr>
                                     <tr>
                                         <td height="30" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                     </tr>
                                     <tr>
                                         <td align="center"><table align="left" width="125px" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                               <tbody><tr>
                                 <td><!-- Start Button -->
                                 <table width="125" cellpadding="0" cellspacing="0" align="center" border="0">
                                     <tbody><tr>
                                         <td width="130" height="45" bgcolor="#0086C9" align="center" valign="middle" style="font-size: 14px; color: #ffffff; line-height:24px;border-radius: 4px;">
                                             <a href="https://blog.payvalida.com/2018/10/02/seguridad-en-las-transacciones-digitales/" target="_blank" alias="" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; text-decoration:none; color: #FFFFFF; line-height:23px; font-weight:400;">Leer Más</a>
                                         </td>
                                     </tr>
                                 </tbody></table>
                                 <!-- End Button --></td>
                               </tr>
                             </tbody></table>



                             </td>
                                     </tr>
                                   </tbody>
                                 </table>
                                 <!-- End Container -->
                             </td>
                             <td height="20" align="center" class="mobile"></td>
                             <td width="300" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                  <!-- Start Content -->
                               <table width="280" cellpadding="0" cellspacing="0" border="0" class="container">
                                     <tbody><tr>
                                         <td width="280" align="center" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;">
                                             <img src="https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/3.png" width="250" height="250" alt="" class="imgClass">
                                         </td>
                                     </tr>
                                 </tbody></table>
                                 <!-- End Content -->
                             </td>
                             <td width="30" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:18px;" align="center">&nbsp;</td>
                           </tr>
                           </tbody>
                     </table></td>
                           </tr>
                           <tr>
                             <td height="30" class="hide"></td>
                           </tr>
                       </tbody>
                     </table>
                     <!-- End Container -->


                 </td>
             </tr>
             <tr>
                 <td height="50" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
             </tr>
    </tbody></table>


  <!-- End Wrapper -->
<!-- End Module -->


      <!-- Module Begin1.16-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td height="40" style="font-family: OpenSans, Arial, sans-serif; font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                </tr>
        </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->


      <!-- Module Begin1.26-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0086C9">
                <tbody><tr>
                  <td height="30"></td>
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody></tbody></table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                    <td height="30"> </td><!-- Spacer -->
                </tr>
            </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->

      <!-- Module Begin1.27-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#333333">
                <tbody>
                  <tr>
                    <td height="50"></td>
                  </tr>
                  <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                              <tr>
                                <td width="200" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="180" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                      <tbody>
                                        <tr>
                                        <td align="center" height="20"><table align="left" width="140" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="mobile"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                  <td width="30"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/chat.png" width="24" height="24"></td>
                                                  <td style="font-family: Montserrat, Arial, sans-serif; font-size:16px; letter-spacing:1px; line-height:28px; color: #ffffff; font-weight:400">CONTACTO</td>
                                                </tr>
                                              </tbody></table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" height="10"></td>
                                            </tr>
                                            <tr>
                                            <td align="left" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #ececec; line-height:23px; font-weight:400;" class="mobile">(4) 444 99 69<br>
311 708 3644<br>
301 347 24 67<br>
info@payvalida.com</td>
                                          </tr>
                                          </tbody>
                                        </table></td>
                                      </tr>
                                    </tbody></table>                                        <!-- End Container -->
                                </td>
                                <td height="20" style="" class="mobileOn"></td>
                                <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                    <td height="50"> </td><!-- Spacer -->
                </tr>
            </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->

      <!-- Module Begin1.28-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#3B3B3B">
                <tbody>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                              <tr>
                                <td width="200" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                      <tbody>
                                        <tr>
                                        <td align="center" height="20"><img src="https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/logo.png" width="230" height="50"></td>
                                      </tr>
                                    </tbody></table>                                        <!-- End Container -->
                                </td>
                                <td height="80" class="mobileOn"></td>
                                <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="380" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                      <tbody>
                                        <tr>
                                        <td align="center" height="20"><table align="right" width="150" border="0" cellspacing="0" cellpadding="0" class="container">
                                          <tbody>
                                            <tr>
                                          <td align="center" height="20">
                                          <!-- Start Content -->
                                          <table align="center" width="200" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td width="20%" align="center"><a href="https://www.facebook.com/payvalida" target="_blank"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/facebook.png" width="32" height="32" alt="facebook"></a></td>
                                            <td width="20%" align="center"><a href="https://twitter.com/payvalida" target="_blank"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/twitter.png" width="32" height="32" alt="twitter"></a></td>
                                            <td width="20%" align="center"><a href="https://plus.google.com/108439580821467502260" target="_blank"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/google.png" width="32" height="32" alt="google+"></a></td>
                                            <td width="20%" align="center"><a href="https://www.linkedin.com/company/payvalida/" target="_blank"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/linkedin.png" width="32" height="32" alt="linkedin"></a></td>
                                            <td width="20%" align="center"><a href="https://www.youtube.com/channel/UCfI3Bt3LX2EU9Q8Cntmb2JA" target="_blank"><img src=" https://s3.amazonaws.com/images.payvalida.com/mailing/merchant/youtube.png" width="32" height="32" alt="youtube"></a></td>
                                          </tr>
                                        </tbody></table>
                                        <!-- End Content --></td>
                                        </tr>
                                          </tbody>
                                        </table></td>
                                      </tr>
                                    </tbody></table>                                        <!-- End Container -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                    <td height="20"> </td><!-- Spacer -->
                </tr>
            </tbody></table>


      <!-- End Wrapper -->
  <!-- End Module -->

      <!-- Module Begin1.29-->
  <!-- Start Wrapper -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#373737">
                <tbody>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td align="center">

                        <!-- Start Container -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tbody>
                              <tr>
                                <td width="200" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                                      <tbody>
                                        <tr>
                                        <td align="left" height="20" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size: 13px; color: #ececec; line-height:23px; font-weight:400;">© 2018 Payvalida </td>
                                      </tr>
                                    </tbody></table>                                        <!-- End Container -->
                                </td>
                                <td height="40" style="" class="mobileOn"></td>
                                <td width="400" class="mobile" style="font-family: OpenSans, Arial, sans-serif; font-size:12px; line-height:24px;" align="center">
                                    <!-- Start Content -->
                                    <table width="380" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                      <tbody>
                                        <tr>
                                        <td align="center" height="20"><table align="right" width="140" border="0" cellspacing="0" cellpadding="0" class="container">
                                          <tbody>
                                            <tr>
                                          <td align="center" height="20" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 13px; color: #ececec; line-height:23px; font-weight:400;"><a href="//<%asm_global_unsubscribe_raw_url%>" style="font-family: OpenSans, Arial, sans-serif; text-decoration:none; font-size: 13px; color: #ececec; line-height:23px; font-weight:400;">Unsubscribe</a></td>
                                        </tr>
                                          </tbody>
                                        </table></td>
                                      </tr>
                                    </tbody></table>                                        <!-- End Container -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- End Container -->

                    </td>
                </tr>
                <tr>
                    <td height="10"> </td><!-- Spacer -->
                </tr>
            </tbody></table>
      <!-- End Wrapper -->
  <!-- End Module -->






      </td>
    </tr>
</table>
<!-- End Background -->
</body>
</html>
